# ROHIT

./: VIMS(Shield Drive).pptx  VehicleIMS.sql
Project/Backend/: JwtWebApi.sln
Project/Backend/JwtWebApi.Api/: JwtWebApi.Api.csproj  JwtWebApi.http  JwtWebApi.sln  Program.cs  build_errors.txt  concise_errors.txt
Project/Backend/JwtWebApi.Api/Controllers/: AdminDashboardController.cs  AuthController.cs  ClaimsController.cs  ClaimsDocumentController.cs  InvoiceController.cs  PaymentController.cs  PolicyController.cs  PolicyPlanController.cs  PremiumController.cs  SettingsController.cs  VehicleController.cs
Project/Backend/JwtWebApi.Api/Middlewares/: ExceptionMiddleware.cs
Project/Backend/JwtWebApi.Api/Properties/: launchSettings.json
Project/Backend/JwtWebApi.Application/: DependencyInjection.cs  JwtWebApi.Application.csproj
Project/Backend/JwtWebApi.Application/Common/: ApiResponse.cs  IFileService.cs  PasswordHasher.cs
Project/Backend/JwtWebApi.Application/DTOs/: AdminDashboardStatsDto.cs  ApprovePolicyRequest.cs  AuthDtos.cs  ClaimDocumentResponse.cs  ClaimResponseDto.cs  CreateClaimRequestDto.cs  CreatePaymentRequest.cs  CreatePolicyPlanRequestDto.cs  CreatePolicyRequestDto.cs  EmployeeDtos.cs  LoginDto.cs  PaymentResponse.cs  PolicyResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewClaimRequest.cs
Project/Backend/JwtWebApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Project/Backend/JwtWebApi.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IClaimDocumentRepository.cs  IClaimRepository.cs  IEmployeeService.cs  IFraudDetectionService.cs  IJwtService.cs  IPaymentRepository.cs  IPolicyPlanRepository.cs  IPolicyPlanService.cs  IPolicyRepository.cs  IPremiumCalculationService.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleRiskService.cs  IVehicleService.cs
Project/Backend/JwtWebApi.Application/Services/: AuthService.cs  ClaimDocumentService.cs  ClaimService.cs  FraudDetectionService.cs  InvoiceService.cs  PaymentService.cs  PolicyPlanService.cs  PolicyService.cs  PremiumCalculationService.cs  VehicleRiskService.cs  VehicleService.cs
Project/Backend/JwtWebApi.Infrastructure/: DependencyInjection.cs  JwtWebApi.Infrastructure.csproj
Project/Backend/JwtWebApi.Infrastructure/Authentication/: JwtService.cs
Project/Backend/JwtWebApi.Infrastructure/Data/: AppDbContext.cs
Project/Backend/JwtWebApi.Infrastructure/Migrations/: 20260228094709_initail.Designer.cs  20260228094709_initail.cs  20260228104408_cl.Designer.cs  20260228104408_cl.cs  20260228134621_AddPaymentModule.Designer.cs  20260228134621_AddPaymentModule.cs  20260301122336_vehicle.Designer.cs  20260301122336_vehicle.cs  20260301122752_v.Designer.cs  20260301122752_v.cs  20260301181747_fp.Designer.cs  20260301181747_fp.cs  20260301193150_db.Designer.cs  20260301193150_db.cs  20260303070744_AddRiskAndFraudEnrichment.Designer.cs  20260303070744_AddRiskAndFraudEnrichment.cs  20260305045821_data.Designer.cs  20260305045821_data.cs  20260305052300_AddDescriptionToPolicyPlan.Designer.cs  20260305052300_AddDescriptionToPolicyPlan.cs  AppDbContextModelSnapshot.cs
Project/Backend/JwtWebApi.Infrastructure/Repositories/: ClaimDocumentRepository.cs  ClaimRepository.cs  PaymentRepository.cs  PolicyPlanRepository.cs  PolicyRepository.cs  UserRepository.cs  VehicleRepository.cs
(+161 files in other folders)
